[FILES]
Nichevo.ObjectServer.html
Nichevo.ObjectServer.ChildrenAttribute.html
Nichevo.ObjectServer.ChildrenAttributeMembers.html
Nichevo.ObjectServer.ChildrenAttributeConstructor.html
Nichevo.ObjectServer.ChildrenAttributeProperties.html
Nichevo.ObjectServer.ChildrenAttribute.ChildType.html
Nichevo.ObjectServer.ChildrenAttribute.PropertyName.html
Nichevo.ObjectServer.ChildrenData.html
Nichevo.ObjectServer.ChildrenDataMembers.html
Nichevo.ObjectServer.ChildrenDataProperties.html
Nichevo.ObjectServer.ChildrenData.Item.html
Nichevo.ObjectServer.ColumnAttribute.html
Nichevo.ObjectServer.ColumnAttributeMembers.html
Nichevo.ObjectServer.ColumnAttributeConstructor.html
Nichevo.ObjectServer.ColumnAttributeProperties.html
Nichevo.ObjectServer.ColumnAttribute.CanBeNull.html
Nichevo.ObjectServer.ColumnAttribute.ColumnName.html
Nichevo.ObjectServer.ColumnAttribute.NullValue.html
Nichevo.ObjectServer.Constraint.html
Nichevo.ObjectServer.ConstraintMembers.html
Nichevo.ObjectServer.ConstraintConstructor1.html
Nichevo.ObjectServer.ConstraintProperties.html
Nichevo.ObjectServer.Constraint.ConstraintText.html
Nichevo.ObjectServer.Constraint.None.html
Nichevo.ObjectServer.Constraint.Parameters.html
Nichevo.ObjectServer.ConstraintParameter.html
Nichevo.ObjectServer.ConstraintParameterMembers.html
Nichevo.ObjectServer.ConstraintParameterConstructor.html
Nichevo.ObjectServer.ConstraintParameterConstructor1.html
Nichevo.ObjectServer.ConstraintParameterConstructor2.html
Nichevo.ObjectServer.ConstraintParameterProperties.html
Nichevo.ObjectServer.ConstraintParameter.ParameterName.html
Nichevo.ObjectServer.ConstraintParameter.Value.html
Nichevo.ObjectServer.ConstraintParameterCollection.html
Nichevo.ObjectServer.ConstraintParameterCollectionMembers.html
Nichevo.ObjectServer.ConstraintParameterCollectionConstructor.html
Nichevo.ObjectServer.ConstraintParameterCollectionProperties.html
Nichevo.ObjectServer.ConstraintParameterCollection.Item.html
Nichevo.ObjectServer.ConstraintParameterCollectionMethods.html
Nichevo.ObjectServer.ConstraintParameterCollection.Add.html
Nichevo.ObjectServer.ConstraintParameterCollection.Contains.html
Nichevo.ObjectServer.ConstraintParameterCollection.CopyTo.html
Nichevo.ObjectServer.ConstraintParameterCollection.IndexOf.html
Nichevo.ObjectServer.ConstraintParameterCollection.Insert.html
Nichevo.ObjectServer.ConstraintParameterCollection.Remove.html
Nichevo.ObjectServer.DeleteAction.html
Nichevo.ObjectServer.ObjectData.html
Nichevo.ObjectServer.ObjectDataMembers.html
Nichevo.ObjectServer.ObjectDataProperties.html
Nichevo.ObjectServer.ObjectData.Item.html
Nichevo.ObjectServer.ObjectManager.html
Nichevo.ObjectServer.ObjectManagerMembers.html
Nichevo.ObjectServer.ObjectManagerConstructor.html
Nichevo.ObjectServer.ObjectManagerConstructor1.html
Nichevo.ObjectServer.ObjectManagerConstructor2.html
Nichevo.ObjectServer.ObjectManagerProperties.html
Nichevo.ObjectServer.ObjectManager.ConnectionString.html
Nichevo.ObjectServer.ObjectManager.ObjectServerType.html
Nichevo.ObjectServer.ObjectManagerMethods.html
Nichevo.ObjectServer.ObjectManager.BeginTransaction.html
Nichevo.ObjectServer.ObjectManager.Dispose_overloads.html
Nichevo.ObjectServer.ObjectManager.Dispose_overload_2.html
Nichevo.ObjectServer.ObjectManager.PreloadSchemas.html
Nichevo.ObjectServer.ObjectServerException.html
Nichevo.ObjectServer.ObjectServerExceptionMembers.html
Nichevo.ObjectServer.ObjectServerExceptionConstructor.html
Nichevo.ObjectServer.ObjectServerExceptionConstructor1.html
Nichevo.ObjectServer.ObjectServerExceptionConstructor2.html
Nichevo.ObjectServer.ObjectServerExceptionConstructor3.html
Nichevo.ObjectServer.ObjectServerExceptionConstructor4.html
Nichevo.ObjectServer.ObjectTransaction.html
Nichevo.ObjectServer.ObjectTransactionMembers.html
Nichevo.ObjectServer.ObjectTransactionMethods.html
Nichevo.ObjectServer.ObjectTransaction.Commit.html
Nichevo.ObjectServer.ObjectTransaction.Create_overloads.html
Nichevo.ObjectServer.ObjectTransaction.Create_overload_1.html
Nichevo.ObjectServer.ObjectTransaction.Create_overload_2.html
Nichevo.ObjectServer.ObjectTransaction.Delete.html
Nichevo.ObjectServer.ObjectTransaction.Select_overloads.html
Nichevo.ObjectServer.ObjectTransaction.Select_overload_2.html
Nichevo.ObjectServer.ObjectTransaction.Select_overload_3.html
Nichevo.ObjectServer.ObjectTransaction.Select_overload_5.html
Nichevo.ObjectServer.ObjectTransaction.Select_overload_4.html
Nichevo.ObjectServer.ObjectTransaction.Select_overload_1.html
Nichevo.ObjectServer.ObjectTransaction.SelectWebObjects.html
Nichevo.ObjectServer.Ordering.html
Nichevo.ObjectServer.OrderingMembers.html
Nichevo.ObjectServer.OrderingConstructor.html
Nichevo.ObjectServer.OrderingProperties.html
Nichevo.ObjectServer.Ordering.None.html
Nichevo.ObjectServer.Ordering.OrderingText.html
Nichevo.ObjectServer.ParentAttribute.html
Nichevo.ObjectServer.ParentAttributeMembers.html
Nichevo.ObjectServer.ParentAttributeConstructor.html
Nichevo.ObjectServer.ParentAttributeProperties.html
Nichevo.ObjectServer.ParentAttribute.ActionOnDelete.html
Nichevo.ObjectServer.ParentAttribute.ColumnName.html
Nichevo.ObjectServer.ParentData.html
Nichevo.ObjectServer.ParentDataMembers.html
Nichevo.ObjectServer.ParentDataProperties.html
Nichevo.ObjectServer.ParentData.Item.html
Nichevo.ObjectServer.PrimaryKeyType.html
Nichevo.ObjectServer.ServerObject.html
Nichevo.ObjectServer.ServerObjectMembers.html
Nichevo.ObjectServer.ServerObjectConstructor.html
Nichevo.ObjectServer.ServerObjectProperties.html
Nichevo.ObjectServer.ServerObject.Children.html
Nichevo.ObjectServer.ServerObject.Data.html
Nichevo.ObjectServer.ServerObject.Parents.html
Nichevo.ObjectServer.ServerObject.Transaction.html
Nichevo.ObjectServer.ServerObjectMethods.html
Nichevo.ObjectServer.ServerObject.Initialised.html
Nichevo.ObjectServer.ServerObjectCollection.html
Nichevo.ObjectServer.ServerObjectCollectionMembers.html
Nichevo.ObjectServer.ServerObjectCollectionConstructor.html
Nichevo.ObjectServer.ServerObjectCollectionProperties.html
Nichevo.ObjectServer.ServerObjectCollection.Item.html
Nichevo.ObjectServer.ServerObjectCollectionMethods.html
Nichevo.ObjectServer.ServerObjectCollection.Add.html
Nichevo.ObjectServer.ServerObjectCollection.Contains.html
Nichevo.ObjectServer.ServerObjectCollection.CopyTo.html
Nichevo.ObjectServer.ServerObjectCollection.IndexOf.html
Nichevo.ObjectServer.ServerObjectCollection.Insert.html
Nichevo.ObjectServer.ServerObjectCollection.Remove.html
Nichevo.ObjectServer.ServerType.html
Nichevo.ObjectServer.TableAttribute.html
Nichevo.ObjectServer.TableAttributeMembers.html
Nichevo.ObjectServer.TableAttributeConstructor.html
Nichevo.ObjectServer.TableAttributeProperties.html
Nichevo.ObjectServer.TableAttribute.DefaultOrder.html
Nichevo.ObjectServer.TableAttribute.KeyType.html
Nichevo.ObjectServer.TableAttribute.PrimaryKey.html
Nichevo.ObjectServer.TableAttribute.TableName.html
Nichevo.ObjectServer.WebObjectAttribute.html
Nichevo.ObjectServer.WebObjectAttributeMembers.html
Nichevo.ObjectServer.WebObjectAttributeConstructor.html
Nichevo.ObjectServer.WebObjectAttributeProperties.html
Nichevo.ObjectServer.WebObjectAttribute.DefaultValue.html
Nichevo.ObjectServer.WebObjectAttribute.IsRequired.html
Nichevo.ObjectServer.WebObjectAttribute.RequestKey.html
Nichevo.ObjectServer.Queries.html
Nichevo.ObjectServer.Queries.Condition.html
Nichevo.ObjectServer.Queries.ConditionMembers.html
Nichevo.ObjectServer.Queries.ConditionConstructor.html
Nichevo.ObjectServer.Queries.ConditionMethods.html
Nichevo.ObjectServer.Queries.Condition.BuildQuery.html
Nichevo.ObjectServer.Queries.ConditionBase.html
Nichevo.ObjectServer.Queries.ConditionBaseMembers.html
Nichevo.ObjectServer.Queries.ConditionBaseConstructor.html
Nichevo.ObjectServer.Queries.ConditionBaseMethods.html
Nichevo.ObjectServer.Queries.ConditionBase.BuildQuery.html
Nichevo.ObjectServer.Queries.Expression.html
Nichevo.ObjectServer.Queries.Query.html
Nichevo.ObjectServer.Queries.QueryMembers.html
Nichevo.ObjectServer.Queries.QueryConstructor.html
Nichevo.ObjectServer.Queries.QueryProperties.html
Nichevo.ObjectServer.Queries.Query.Order.html

[OPTIONS]
Title=Object Server
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=Object Server.chm
Default Window=MsdnHelp
Default topic=Nichevo.ObjectServer.Queries.html
Display compile progress=No
Error log file=Object Server.log
Full-text search=Yes
Index file=Object Server.hhk
Language=0x409 English (United States)
Contents file=Object Server.hhc

[WINDOWS]
MsdnHelp="Object Server Help","Object Server.hhc","Object Server.hhk","Nichevo.ObjectServer.Queries.html","Nichevo.ObjectServer.Queries.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
